# PlanToPlate

./: .gitignore  AGENTS.md  SCHEMA_SPEC.md  UI_ROUTES_SPEC.md  pom.xml
Markdown Files/: MasterPlan.md  SessionStartPrompt.md  TASK_01.md  TASK_04.md  TASK_05.md  TASK_07.md
MarkdownFiles/: MasterPlan.md  PLAN.md  TASK_02.md  TASK_03.md
MarkdownFiles/tasks/: 1.1-Initialization.md  1.2-Authentication.md  2.1-IngredientModel.md  2.1-Ingredients.md  2.2-RecipeModel.md  2.2-Recipes.md  3.1-DishModel.md  3.1-Dishes.md  3.2-RecipeBookModel.md  3.2-RecipeBooks.md  3.3-Lists.md  3.3-ListsFramework.md  4.1-MealPlanner.md  4.2-AdminDashboard.md  4.2-PreferencesModel.md  4.3-ShoppingListManagement.md  5.1-ExternalAPIAggregator.md  5.1-SharingEngine.md  5.2-CloningArchitecture.md  5.2-SecurityHardening.md
old/: SCHEMA_SPEC.md  TASK_STATUS.md  UI_ROUTES.md  pom.xml.properties
old/MarkdownFiles/: PlanToPlate-Requirments.md  TASK_01.md  TASK_06.md
old/src/main/java/com/plantoplate/: PlanToPlateApplication.java
old/src/main/java/com/plantoplate/config/: SecurityConfig.java
old/src/main/java/com/plantoplate/filter/: TempPasswordInterceptor.java
old/src/main/java/com/plantoplate/repository/: UserRepository.java
old/src/main/java/com/plantoplate/security/: FilterChainSecurityProperties.java
old/src/main/java/com/plantoplate/service/: AuthService.java
old/src/main/resources/: application.yml
old/src/main/resources/templates/: index.html  login.html
old/src/main/resources/templates/fragments/: layout.html
old/src/test/java/com/plantoplate/config/: AuthControllerTest.java
old/src/test/java/com/plantoplate/controller/: AuthControllerIntegrationTest.java  AuthenticationControllerIT.java
old/src/test/java/com/plantoplate/security/: SecurityConfigTest.java
old/src/test/resources/: application-test.properties
old/src/test/resources/database/: schema.sql
src/main/java/com/plantoplate/: PlanToPlateApplication.java  PlantToPlateApplication.java
src/main/java/com/plantoplate/config/: SecurityConfig.java
src/main/java/com/plantoplate/controller/: AuthenticatedController.java  AuthenticationController.java  HomeController.java
src/main/java/com/plantoplate/dto/: LoginRequest.java
src/main/java/com/plantoplate/model/: Role.java  User.java
src/main/java/com/plantoplate/security/: PlanToPlateUserDetailsService.java
src/main/java/com/plantoplate/service/: UserService.java
src/main/resources/templates/: reset-password.html
src/test/java/com/plantoplate/: PlanToPlateIntegrationTest.java  PlantToPlateIntegrationTest.java
src/test/java/com/plantoplate/controller/: HomeControllerWebMvcTest.java
src/test/java/com/plantoplate/service/: AuthServiceTest.java  UserServiceBCryptTest.java
